{
  "name": "PetesCandyStore",
  "private": true,
  "description": "Pete's Candy Store Website - built with Next.js and Airtable",
  "version": "0.1.0",
  "author": "Jacob Silver <jacobsilver2@mac.com>",
  "dependencies": {
    "airtable": "^0.12.2",
    "axios": "^1.3.2",
    "bulma": "^0.9.4",
    "cloudinary-core": "^2.7.4",
    "cloudinary-react": "^1.2.1",
    "dotenv": "^16.0.3",
    "got": "^12.5.3",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "next": "^16.0.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-emotion": "^10.0.0",
    "react-helmet": "^6.1.0",
    "react-image-gallery": "^1.2.11",
    "react-loader-spinner": "^5.3.4",
    "sass": "^1.58.0",
    "styled-system": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-helmet": "^6.1.11",
    "baseline-browser-mapping": "^2.8.32",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^2.8.3",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "nextjs"
  ],
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "lint": "next lint",
    "test": "echo \"Write tests! -> https://nextjs.org/docs/testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobsilver2/petes-airtable"
  }
}
